{
  "rewrites": [
    { "source": "/dictate", "destination": "/index.html" },
    { "source": "/dashboard", "destination": "/index.html" },
    { "source": "/settings", "destination": "/index.html" },
    { "source": "/profile", "destination": "/index.html" }
  ]
}
